@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Lexend+Exa:wght@100..900&family=Montserrat:wght@100..900&display=swap");

* {
  box-sizing: border-box;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(31, 37, 55, 0.55) #0E1323;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: "Montserrat", serif;
  /* font-family: "Lexend Exa", serif; */
  /* font-family: "Inter", serif; */
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--body-color);
  background-image: linear-gradient(145deg,
      var(--body-color) 20.76%,
      var(--body-color-2) 94.81%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  &.ov-h {
    overflow: hidden;
  }
}

svg {
  transition: fill 0.2s ease, stroke 0.2s ease;
}

a {
  text-decoration-color: transparent;
  transition: text-decoration-color 0.2s ease;

  &:active,
  &:focus {
    outline: none;
  }

  &:hover {
    text-decoration-color: currentColor;
  }
}

:root {
  --accent-color: #466bfa;
  --body-color: #00020e;
  --body-color-2: #020a15;
}

button,
input {
  font-family: inherit;
}

.ff-lexenda {
  font-family: "Lexend Exa", serif;
}

.ff-inter {
  font-family: "Inter", serif;
}

.grid-main-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.grid-auto {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.grid-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
}

.flex {
  display: flex;
}

.flex-100 {
  flex: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.d-none {
  display: none !important;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.text-underline {
  text-decoration: underline;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.max-w-unset {
  max-width: unset !important;
}

.min-w-unset {
  min-width: unset !important;
}

.h-unset {
  height: unset !important;
}

.gap-4 {
  gap: 4px;
}

.gap-6 {
  gap: 6px;
}

.gap-8 {
  gap: 8px;
}

.gap-10 {
  gap: 10px;
}

.gap-12 {
  gap: 12px;
}

.gap-16 {
  gap: 16px;
}

.gap-20 {
  gap: 20px;
}

.gap-24 {
  gap: 24px;
}

.gap-28 {
  gap: 28px;
}

.gap-30 {
  gap: 30px;
}

.gap-32 {
  gap: 32px;
}

.gap-40 {
  gap: 40px;
}

.gap-48 {
  gap: 48px;
}

.mw-30 {
  min-width: 30px;
}

.p-4 {
  padding: 4px !important;
}

.p-10 {
  padding: 10px;
}

.p-16 {
  padding: 16px !important;
}

.p-24 {
  padding: 24px;
}

.p-30 {
  padding: 30px;
}

.p-32 {
  padding: 32px;
}

.pt-30 {
  padding-top: 30px;
}

.px-30 {
  padding-inline: 30px;
}

.py-14 {
  padding-block: 14px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-6 {
  margin-top: 6px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-auto {
  margin-top: auto;
}

.ml-auto {
  margin-left: auto;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.lh-normal {
  line-height: normal;
}

.fz-14 {
  font-size: 14px !important;
}

.fz-16 {
  font-size: 16px !important;
}

.fz-18 {
  font-size: 18px !important;
}

.fz-20 {
  font-size: 20px !important;
}

.fz-24 {
  font-size: 24px !important;
}

.fz-32 {
  font-size: 32px !important;
}

.radius-20 {
  border-radius: 20px !important;
}

.switch {
  position: relative;
  height: 35px;
  width: 66px;
  min-width: 66px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 9999px;
  transition: all 0.3s ease;
  background: #6478b22d;

  &:checked {
    background: #6478b2;
  }

  &::before {
    position: absolute;
    content: "";
    left: 5px;
    top: calc(50% - 35%);
    display: block;
    height: 25px;
    width: 28px;
    cursor: pointer;
    border-radius: 9999px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
    transition: all 0.3s ease;
  }

  &:hover::before {
    box-shadow: 0 0 0px 8px rgba(128, 128, 128, 0.15);
  }

  &:checked:hover::before {
    box-shadow: 0 0 0px 8px rgba(100, 120, 178, 0.31);
  }

  &:checked:before {
    transform: translateX(100%);
  }
}

.block {
  border-radius: 40px;
  background: #090d19;

  &.light {
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
      z-index: -1;
      content: "";
      height: 109px;
      position: absolute;
      border-radius: 337px;
      width: 141px;
      height: 127px;
      background: rgba(152, 200, 255, 0.33);
      filter: blur(100px);
      right: -43px;
      top: -49px;
    }
  }

  &.light-down {
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::after {
      z-index: -1;
      content: "";
      width: calc(100% - 88px);
      height: 109px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      border-radius: 337px;
      opacity: 0.58;
      background: rgba(152, 200, 255, 0.37);
      filter: blur(72px);
      bottom: -89px;
    }
  }
}

.block-gradient {
  border-radius: 40px;
  background: linear-gradient(180deg, #0D111F 0.29%, #141E32 99.71%);
}

.block-inner {
  border-radius: 22px;
  background: linear-gradient(33deg, #171e32 69.92%, #26304d 98.9%), #171e32;
  padding: 16px 16px 22px 16px;

  .value {
    background: linear-gradient(116deg, #8fc2fd 5.18%, #4490d3 94.82%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.block-inner-2 {
  border-radius: 16px;
  background: #0e1323;
  padding: 10px 20px 15px;
  max-width: 300px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  overflow: hidden;

  span.text-white {
    width: 100%;
    background: linear-gradient(90deg, #4490d4 0.07%, #75b4fd 99.93%);
  }

  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 14px;
    border-radius: 100%;
    background: rgba(152, 200, 255, 1);
    filter: blur(33px);
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    background: rgba(152, 200, 255, 1);
    right: -5px;
    top: -15px;
    filter: blur(54px);
  }

  &.green-block {
    span.text-white {
      background: #058e6e;
    }

    p {
      color: #058e6e;
    }

    &::before {
      background: #058e6e;
    }

    &::after {
      background: #058e6e;
    }
  }

  &.red-block {
    position: relative;
    overflow: hidden;

    span.text-white {
      background: #da4446;
    }

    p {
      color: #da4446;
    }

    &::before {
      content: "";
      background: #da4446;
    }

    &::after {
      content: "";
      background: #da4446;
    }
  }
}

.block-inner-3 {
  padding: 18px 25px 30px 28px;
  border-radius: 28px;
  background: #0E1323;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 55px;
    border-radius: 100%;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(59, 95, 133, 0.29);
    filter: blur(44.75px);
  }
}

.block-inner-4 {
  border-radius: 13px;
  border: 1px solid rgba(255, 255, 255, 0.00);
  background: #131C30;
  padding: 8px 20px;
}

.header-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 6px 20px;
  border-radius: 20px;
  border: 1px solid rgba(119, 173, 255, 0.08);
  background: #0b101e;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
}

.user-image {
  border-radius: 100%;
  max-width: 36px;
  width: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute !important;
}

.no-actions {
  pointer-events: none;
  user-select: none;
}

.notify-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.51);
  z-index: 31;
  height: 100dvh;
  width: 100dvw;
  left: 0;
  top: 0;
  padding: 70px 40px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  .notify-content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin-left: auto;

    .notify-item {
      margin-bottom: 12px;
      border-radius: 24px;
      background: #0e1323;
      position: relative;
      max-height: 200px;
      animation: notifyAppear 0.2s ease forwards;

      .notify-item-content {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      &.closing {
        animation: notifyDisappear 0.2s ease forwards;
      }

      &.closing-alt {
        animation: notifyDisappearAlt 0.2s ease forwards;
      }

      .notify-header {
        display: flex;
        align-items: center;
        gap: 16px;

        .icon {
          width: 33px;
          height: 33px;
        }

        .notify-header_text {
          color: #fff;
          font-size: 24px;
          font-weight: 700;
          line-height: normal;
        }
      }

      .notify-body {
        .notify-body-text {
          color: #748da5;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        &:empty {
          display: none;
        }
      }

      .notify-body:is(.notify-body-text:empty) {
        display: none;
      }

      .notify-close {
        position: absolute;
        right: 18px;
        top: 18px;
        display: flex;
        align-items: center;
        padding: 12px;
        transition: opacity 0.2s ease;
        border: none;
        background: none;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }

        .icon {
          width: 15px;
          height: 15px;
          margin: 0;
        }
      }
    }
  }
}

@keyframes notifyAppear {
  0% {
    opacity: 0;
    max-height: 1px;
    transform: translateX(200px);
  }

  100% {
    opacity: 1;
    max-height: 200px;
    transform: translateX(0);
  }
}

@keyframes notifyDisappear {
  0% {
    opacity: 1;
    max-height: 200px;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    max-height: 1px;
    transform: translateX(200px);
    margin: 0;
  }
}

@keyframes notifyDisappearAlt {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(200px);
  }
}

.icon {
  width: 30px;
  height: 30px;
  fill: #fff;

  &.hover {
    &:hover {
      fill: var(--accent-color);
    }
  }

  &.stroke {
    stroke: #fff;
  }

  &.stroke-hover {
    stroke: #fff;

    &:hover {
      stroke: var(--accent-color);
    }
  }

  &.fill-gray {
    fill: #8089AA;
  }
}

button:hover .icon {
  fill: var(--accent-color);
}

button:hover .icon.stroke-hover {
  stroke: var(--accent-color);
}

.container {
  max-width: 1855px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

.login {
  padding-top: 75px;
  height: 100dvh;
  overflow: hidden;
  position: relative;
}

.login .container {
  max-width: 650px;
  padding: 0 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;

  .form-group__button {
    display: none;
    border: none;
    background: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 11px 25px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 21px 21px;
  }

  .form-group__button-2 {
    position: absolute;
    padding: 0;
    padding-left: 8px;
    right: 50px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  &.password .form-group__label {
    position: relative;

    .form-group__button {
      display: flex;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath stroke='%232B3651' d='M10.585 10.587a2 2 0 0 0 2.829 2.828' /%3E%3Cpath stroke='%232B3651' d='M16.681 16.673a8.717 8.717 0 0 1 -4.681 1.327c-3.6 0 -6.6 -2 -9 -6c1.272 -2.12 2.712 -3.678 4.32 -4.674m2.86 -1.146a9.055 9.055 0 0 1 1.82 -.18c3.6 0 6.6 2 9 6c-.666 1.11 -1.379 2.067 -2.138 2.87' /%3E%3Cpath stroke='%232B3651' d='M3 3l18 18' /%3E%3C/svg%3E");
    }
  }

  &.password.show .form-group__label {
    .form-group__button {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath stroke='%232B3651' d='M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0' /%3E%3Cpath stroke='%232B3651' d='M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6' /%3E%3C/svg%3E");
    }
  }

  &.radius-12 {
    .form-group__label {
      border-radius: 12px;
    }
  }

  &.border .form-group__label {
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  &.small {
    .form-group__label {
      .form-group__input {
        font-size: 14px;
        padding: 7px 8px 8px 8px;
      }
    }
  }

  &.chat {
    .form-group__label {
      position: relative;

      .form-group__input {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }

      .form-group__button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;

        svg {
          width: 20px;
          height: 20px;
        }

        &.left {
          right: unset;
          left: 0;
        }

        &.delete {
          svg {
            fill: #757D93;
          }

          &:hover {
            svg {
              fill: #DB5F61;
            }
          }
        }
      }
    }
  }

  .form-group__title {
    color: #a2b6c8;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .form-group__label {
    border-radius: 25px;
    background: #151c2e;
    overflow: hidden;

    .form-group__input {
      border: none;
      background: transparent;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      width: 100%;
      padding: 12px 18px;
      min-width: 160px;

      &::placeholder {
        color: #515560;
      }

    }

    textarea.form-group__input {
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 25px;
      border: 1px solid #393F69;
      background: #1E2541;
      scrollbar-width: thin;
      max-height: 300px;
      min-height: 100px;
    }
  }

  &.password .form-group__input {
    padding-right: 50px;
  }

  &.copy {
    .form-group__label {
      position: relative;

    }

    .form-group__button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 21px;

      svg {
        width: 21px;
        height: 21px;
      }
    }

    .form-group__input {
      padding-right: 51px !important;
    }
  }

  &.alt-des {
    .form-group__label {
      border-radius: 17px;
      border: 2px solid rgba(126, 128, 206, 0.28);
      background: #1E2541;

      .form-group__input {
        font-size: 16px;
        font-weight: 600;
        min-width: 300px;
      }
    }

    .form-group__button {
      padding: 0 15px;
      min-width: 50px;
    }

    &.password {
      .form-group__button {
        filter: brightness(0) invert(29%) sepia(26%) saturate(723%) hue-rotate(189deg) brightness(95%) contrast(87%);
      }
    }
  }

  &.after-content {
    position: relative;

    ::after {
      content: attr(data-after);
      position: absolute;
      right: 10px;
      display: block;
      height: 10px;
      right: 12px;
      top: 29%;
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      pointer-events: none;
    }
  }

  &.reset {
    .form-group__label {
      border: none;
      background: transparent;

      .form-group__input {
        min-width: unset;
        text-align: right;
      }
    }
  }

  .form-group__after {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    pointer-events: none;
  }
}

.form-group__label:has(.form-group__button-2) .form-group__input {
  padding-right: 85px !important;
}

.btn {
  border: none;
  background: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  padding: 9px 16px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  transition: background 0.2s ease;

  &.reset {
    padding: 0;
  }

  &.btn-primary {
    background: #3e77a0;

    &:hover {
      background: #4a90c2;
    }
  }

  &.btn-secondary {
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: #151c2e;
    color: #6a7c8c;

    &:hover {
      background: #1e2842;
    }
  }

  &.btn-gradient {
    background: linear-gradient(96deg, #28355c 0%, #5470c2 100%);
    position: relative;
    overflow: hidden;

    &:hover {
      background-position: 0% 120%;

      &:after {
        background-color: #fff;
        content: "";
        height: 200px;
        opacity: 0.5;
        left: -120%;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        animation: blick 2s infinite;
        width: 50px;
        z-index: 10;
      }
    }
  }

  &.btn-red {
    border-radius: 17px;
    border: 2px solid #ffffff27;
    background: #D75052;
    position: relative;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      background: rgba(255, 255, 255, 0.60);
      filter: blur(10px);
      width: 80%;
      height: 11px;
      bottom: -6px;
      left: 50%;
      transform: translateX(-50%);
    }

    &:hover {
      background: #f35e60;
    }
  }

  &.btn-big {
    padding: 14px 35px;
  }
}

@keyframes blick {
  0% {
    left: -100%;
  }

  100% {
    left: 200%;
  }
}

.login-title {
  background: linear-gradient(90deg,
      rgba(220, 228, 255, 0.69) 0%,
      rgba(132, 189, 255, 0.67) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Lexend Exa";
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 125.162%;
  letter-spacing: -2.8px;
  text-align: center;
}

.login-subtitle {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-top: 12px;
}

.login-content {
  padding: 0 10px;
  max-width: 460px;
  margin: 0 auto;

  .btn {
    width: 100%;
    max-width: 268px;
    margin: 0 auto;
  }
}

.login-footer {
  padding-top: 90px;
  color: rgba(116, 141, 164, 0.53);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  text-align: center;

  a {
    color: #69b7ff;
  }
}

.header {
  /* background: var(--body-color); */
  padding: 40px 0;

  .header-content {
    display: flex;
    gap: 16px;
    justify-content: space-between;
  }
}

h2.title {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  line-height: normal;
}

h3.title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

h6.title {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: normal;
}

.subtitle {
  color: rgba(164, 198, 226, 0.68);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.text-white {
  color: #fff !important;
}

.text-gray {
  color: rgba(255, 255, 255, 0.28);
}

.bg-gradient-accent {
  background: linear-gradient(90deg, #4490d4 0.07%, #75b4fd 99.93%);
}

.bg-dark {
  background: #1c2543;
}

.main-content {
  display: flex;
  gap: 44px;
}

.app-content {
  display: flex;
  gap: 40px;
  width: 100%;
  margin-left: 111px;

  &.settings {
    flex-direction: column;
  }

  &.support {
    display: grid;
    grid-template-columns: 426px 1fr 310px;
    grid-template-rows: 1fr;
    gap: 0px 40px;
    grid-template-areas:
      ". . .";
  }

  &.user-edit {
    display: grid;
    grid-template-columns: 650px 1fr;

    &>.block {
      height: fit-content;
    }
  }

  /* @media (max-width: 1760px) {
    flex-direction: column;
  } */
}

.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: unset;
  z-index: 1;

  .select-selected {
    z-index: 1;
    padding: 6px 30px;
    padding-right: 45px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    overflow: hidden;
    color: #fff;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    border: none;

    border-radius: 19px;
    background: #334b71;
    box-shadow: 0px 0px 11.1px 0px rgba(255, 255, 255, 0.1);

    &:hover,
    &:active,
    &:focus {
      background: #3d5986;
    }
  }

  .select-carret {
    z-index: 1;
    position: absolute;
    right: 13px;
    top: 52%;
    transform: translateY(-50%);
    width: 21px;
    height: 21px;
    pointer-events: none;
    user-select: none;
    transition: transform 0.2s ease;
  }

  .select-items {
    position: absolute;
    top: calc(100%);
    left: 0;
    right: 0;
    border-radius: 19px;
    background: #182539;
    box-shadow: 0px 0px 11.1px 0px rgba(255, 255, 255, 0.1);
    padding: 10px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    transform: translateY(-60px);
    transform-origin: top;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s, opacity 0.3s, visibility 0.3s;

    .select-item {
      padding: 8px;
      border-radius: 19px;
      cursor: pointer;
      transition: background-color 0.3s;
      border: none;
      background: #283954;
      text-align: center;
      overflow: hidden;
      color: #fff;
      text-overflow: ellipsis;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;

      &:hover,
      &:active,
      &:focus {
        background: #3d5986;
      }
    }
  }

  &.open {
    .select-items {
      transform: translateY(-20px);
      opacity: 1;
      visibility: visible;
    }

    .select-carret {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  &.custom-2 {
    min-width: 80px;

    .select-selected {
      z-index: 1;
      padding: 12px 22px;
      padding-right: 38px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: left;
      overflow: unset;
      color: #fff;
      text-overflow: unset;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border-radius: 17px;
      border: 2px solid rgba(126, 128, 206, 0.28);
      background: #1E2541;

      &:hover,
      &:active,
      &:focus {
        background: #283155;
      }
    }

    .select-items {
      border-radius: 17px;
      background: #19223D;

      .select-item {
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: left;
        border-radius: 17px;
        background: #2C3556;
        font-size: 16px;
        padding: 12px 14px;
        font-weight: 600;
        white-space: nowrap;
      }

      &.inner-center {
        .select-item {
          justify-content: center;
        }
      }
    }
  }
}

.sidebar {
  border-radius: 22px;
  background: rgba(9, 13, 25, 0.43);
  backdrop-filter: blur(140.5px);
  padding: 7px 4px;
  max-width: 67px;
  position: absolute;
  transition: max-width 0.3s ease;
  z-index: 5;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: calc(100dvh - 137px);
  scrollbar-width: thin;
  /* scrollbar-gutter: stable; */
  scrollbar-color: rgba(31, 37, 55, 0.55) #0E1323;

  &:hover {
    max-width: 260px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.sidebar-item {
  justify-content: flex-start;
  padding: 12px 13px;
  display: flex;
  border-radius: 22px;
  align-items: center;
  gap: 25px;
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  transition: background 0.2s ease;
  text-decoration: none;

  .icon {
    min-width: 35px;
    width: 35px;
    height: 35px;
    fill: white;
  }

  &:hover,
  &.active {
    .icon {
      fill: #466bfa;
    }

    background: #0f111e;
  }
}

.down-separator {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg,
      rgba(21, 29, 51, 0) 0%,
      rgba(48, 59, 91, 0.53) 48%,
      rgba(21, 29, 51, 0) 100%);
  bottom: 0;
}

.main-statistics-block {
  padding: 23px 18px 43px 18px;
}

.main-info-block {
  border-radius: 33px;
  overflow: hidden;
  position: relative;

  .content {
    padding: 10px;
    top: 12px;
    right: 12px;
    position: absolute;
    border-radius: 23px;
    /* opacity: 0.77; */
    background: rgba(64, 89, 114, 0.15);
    backdrop-filter: blur(28px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

    p {
      color: #b4c8ec;
      font-size: 20px;
      font-weight: 600;
      line-height: normal;
      border-radius: 14px;
      padding: 3px;
      background: linear-gradient(270deg,
          rgba(53, 79, 103, 0.49) 0.02%,
          rgba(18, 27, 41, 0.49) 99.98%);
      backdrop-filter: blur(154px);
    }

    span {
      color: #e7effa;
      font-size: 36px;
      font-weight: 800;
      line-height: normal;
      border-radius: 22px;
      padding: 5px 24px;
      background: linear-gradient(270deg, #2e3a47 0%, #7f8da0 100%);
      background: linear-gradient(270deg,
          rgba(52, 77, 104, 0.49) 0.02%,
          rgba(224, 234, 255, 0.49) 99.98%);
      backdrop-filter: blur(154px);
    }
  }

  .illustration {
    max-width: 415px;
    z-index: -1;
  }
}

.recent-activity {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .item {
    font-family: "Inter";
    display: flex;
    align-items: center;
    gap: 14px;
    border-radius: 16px;
    border: 1px solid rgba(62, 145, 240, 6%);
    background: #0e1323;
    padding: 7px;

    .item-icon {
      width: 25px;
      height: 25px;
    }

    .item-time {
      color: #8389a8;
      font-size: 12px;
      font-weight: 500;
      line-height: normal;
      margin-left: auto;
    }

    .item-text {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      line-height: normal;
    }
  }
}

.recent-registrations {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .item {
    font-family: "Inter";
    display: flex;
    align-items: center;
    gap: 14px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: #0e1323;
    padding: 14px 18px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      border-radius: 422px;
      filter: blur(21.549999237060547px);
      bottom: -18px;
      left: 50%;
      transform: translateX(-50%);
      height: 28px;
      width: calc(100% - 14px);
      z-index: -1;
    }

    .item-icon {
      width: 38px;
      height: 38px;
    }

    .item-status {
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
    }

    .item-time {
      color: #8389a8;
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
      margin-left: auto;
      margin-top: auto;
    }

    .item-text {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      line-height: normal;
    }

    &.green {
      &::before {
        background: rgba(38, 126, 227, 0.37);
      }

      .item-status {
        color: #33ae91;
      }
    }

    &.yellow {
      &::before {
        background: rgba(212, 166, 34, 0.22);
      }

      .item-status {
        color: #f9be1b;
      }
    }

    &.red {
      &::before {
        background: rgba(236, 49, 58, 0.27);
      }

      .item-status {
        color: #ff3339;
      }
    }
  }
}

.table-container {
  .table-item {
    overflow-x: auto;
    overflow-y: hidden;
  }
}

.list-wrapper {
  margin-top: 30px;
  width: calc(100% - 1px);
  border-radius: 27px;
  background: rgba(23, 28, 45, 0.17);
  position: relative;
  overflow: hidden;

  &::after {
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    content: "";
    border: 2px solid rgba(255, 255, 255, 0.03);
    pointer-events: none;
    user-select: none;
  }
}

.list-block {
  border-radius: 27px;
  border: 2px solid rgba(255, 255, 255, 0.03);
  background: rgba(23, 28, 45, 0.17);
  margin-top: 50px;
}

.list-header {
  th {
    background: rgb(25, 30, 47);
    padding: 20px;
    text-align: left;
    border-right: 2px solid rgba(255, 255, 255, 0.03);
    white-space: nowrap;

    &:first-child {
      border-radius: 25px 0 0 25px;
    }

    &:last-child {
      border-radius: 0 25px 25px 0;
      border: none;
    }
  }

  .list-title {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
  }
}

@keyframes listAnim {
  0% {
    opacity: 1;
  }

  1% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.promos__list th {
  width: 25%;
}

.list-body {
  &.anim-1 {
    animation: listAnim 0.2s ease-in-out;
  }

  .list-item {
    transition: background 0.2s ease;

    &:hover {
      background: rgba(26, 35, 52, 0.836);
    }

    &.hidden {
      display: none;
    }
  }

  tr:not(.hidden):last-child td {
    border-bottom: none;
  }

  td {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    padding: 10px;
    border-right: 2px solid rgba(255, 255, 255, 0.03);
    border-bottom: 2px solid rgba(255, 255, 255, 0.03);
    white-space: nowrap;
    vertical-align: middle;

    .progress {
      border-radius: 36px;
      background: var(--Linear,
          linear-gradient(180deg,
            rgba(18, 22, 37, 0.47) 0.29%,
            rgba(17, 22, 45, 0.76) 99.71%));
      width: 100%;
      height: 20px;
    }

    .progress-bar {
      border-radius: 36px;
      background: linear-gradient(90deg, #4490d4 0.07%, #aad1ff 99.93%),
        linear-gradient(90deg, #2a375a 0%, #658ca8 100%);
      box-shadow: 17px 0px 15.4px 0px rgba(255, 255, 255, 0.12);
      display: block;
      height: 100%;
    }

    .item {
      display: flex;
      align-items: center;
      gap: 5px;
      border-radius: 25px;
      background: linear-gradient(180deg,
          rgba(18, 22, 37, 0.47) 0.29%,
          rgba(17, 22, 45, 0.76) 99.71%);
      padding: 9px 16px;

      img {
        filter: drop-shadow(0px 1px 6.4px rgba(255, 255, 255, 0.12));
        width: 20px;
        height: 20px;
        object-fit: contain;
      }

      &.actions {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.pending {
        justify-content: center;
        background: linear-gradient(180deg, #0E1321 0%, #504331 100%);
      }

      &.failed {
        justify-content: center;
        background: linear-gradient(180deg, #0E1321 0%, #51303A 100%);

      }

      &.success {
        justify-content: center;
        background: linear-gradient(180deg, #0E1321 0%, #0B3436 100%), linear-gradient(180deg, rgba(18, 22, 37, 0.47) 0.29%, rgba(17, 22, 45, 0.76) 99.71%);
      }
    }

    .action-btn {
      display: flex;
      padding: 0 7px;
      border: none;
      background: none;

      svg,
      img {
        width: 20px;
        height: 20px;
      }
    }

    &:last-child {
      border-radius: 0 26px 26px 0;
      border-right: none;
    }
  }
}

.list-pagination {
  margin-top: 25px;
  display: flex;
  justify-content: end;
  gap: 9px;

  .pagination-info {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-right: 20px;
    display: flex;
    align-items: center;
  }

  .pagination-btn {
    border-radius: 5px;
    border: 1px solid transparent;
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    transition: border 0.2s ease, background 0.2s ease;
    padding: 6px;
    min-width: 30px;

    &.active {
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: #18233d;
    }
  }
}

.overlay {
  opacity: 0;
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

.modal {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  max-width: 600px;
  position: fixed;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  border: 2px solid rgba(255, 255, 255, 0.08);
  background: #0f1524;
  text-align: center;
  padding: 45px;
  transition: 0.3s all;

  /* &.light {
    overflow: hidden;

    &::before {
      z-index: -1;
      content: "";
      height: 109px;
      position: absolute;
      border-radius: 337px;
      width: 141px;
      height: 127px;
      background: rgba(152, 200, 255, 0.33);
      filter: blur(100px);
      right: -43px;
      top: -49px;
    }
  } */

  &[data-modal="total-stats-promo"],
  &[data-modal="total-stats-domain"],
  &[data-modal="total-stats-user"],
  &[data-modal="total-stats-country"],
  &[data-modal="stats-promo"],
  &[data-modal="stats-modal"],
  &[data-modal="add-domain"],
  &[data-modal="edit-withdraw"],
  &[data-modal="edit-presets"] {
    /* max-width: 740px; */
    max-width: 670px;
    padding: 25px;
    border-radius: 28px;
    background: #090d19;
    border: none;
  }

  &[data-modal="accountActiveStatus-modal"] {
    max-width: 900px;
    background: #090d19;
    padding: 25px;
    overflow: hidden;

    &::after {
      content: "";
      background: rgba(188, 223, 255, 0.18);
      width: 208px;
      height: 208px;
      position: absolute;
      filter: blur(280px);
      top: -111px;
      right: -77px;
      z-index: -1;
    }
  }


}

.invisible {
  display: none;
}

.modal-close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.stats-grid {
  display: none;
  width: 100%;
  gap: 38px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

  &.active {
    display: grid !important;
  }
}

[data-list-page="1"],
[data-list-page="2"] {
  display: none;

  &.active {
    display: flex;
  }
}

.stats-page2 {
  display: none;
  flex-direction: column;
  gap: 40px;
  max-width: 1265px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 35px;

  &.active {
    display: flex !important;
  }
}

.statistics-info-block {
  max-width: 195px;
  border-radius: 33px;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-height: 1600px;

  .content {
    padding: 15px 11px;

    .custom-select {
      min-width: unset;
    }
  }

  .illustration {
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.country__list th:last-child,
.promoStat__list th:last-child,
.usersStat__list th:last-child,
.domenStat__list th:last-child {
  width: 65%;
}

canvas {
  max-width: 100%;
}

.chart-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.stats-pagination {
  margin-top: 25px;
  display: flex;
  justify-content: end;
  gap: 9px;
  margin-top: 25px;
  display: flex;
  justify-content: end;
  gap: 9px;
  padding: 22px 28px;
  padding-top: 0;

  .btn {
    border-radius: 5px;
    border: 1px solid transparent;
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    transition: border 0.2s ease, background 0.2s ease;
    padding: 6px;
    min-width: 30px;

    &.active {
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: #18233d;
    }
  }
}

.modal-stats-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .item {
    display: grid;
    grid-template-columns: 1fr 180px;
    gap: 32px;

    .cover {
      border-radius: 12px;
      background: #0e1323;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 15px;

      .progress {
        background: linear-gradient(90deg, #334378 0.07%, #536ebf 99.93%);
        filter: drop-shadow(13px 0px 25.4px rgba(255, 255, 255, 0.12));
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      .cover-item {
        display: flex;
        align-items: center;
        gap: 9px;
        color: #fff;
        font-size: 17px;
        font-weight: 700;
        line-height: normal;
        z-index: 1;

        .img {
          width: 37px;
        }
      }
    }

    .value {
      color: #fff;
      font-size: 17px;
      font-weight: 700;
      line-height: normal;
      padding: 14px;
      border-radius: 12px;
      background: linear-gradient(180deg,
          rgba(18, 22, 37, 0.47) 0.29%,
          rgba(17, 22, 45, 0.76) 99.71%);
    }
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;

    .cover {
      border-radius: 12px;
      background: #0e1323;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: end;
      padding: 15px;

      .progress {
        background: linear-gradient(90deg, #4490d4 0.07%, #aad1ff 99.93%);
        filter: drop-shadow(13px 0px 25.4px rgba(255, 255, 255, 0.12));
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      .cover-item {
        display: flex;
        align-items: center;
        gap: 9px;
        color: #fff;
        font-size: 17px;
        font-weight: 700;
        line-height: normal;
        z-index: 1;

        .img {
          width: 37px;
        }
      }
    }
  }
}

.stats-user-img {
  width: 30px;
  filter: drop-shadow(4px 3px 9.4px rgba(255, 255, 255, 0.15));
}

.flag-icon {
  filter: drop-shadow(4px 3px 9.4px rgba(255, 255, 255, 0.28));
  border-radius: 3px;
  width: 23px;
  height: 17px;
}

.flag-icon-big {
  width: 33px;
  height: 25px;
  border-radius: 6px;
}

.support-side {
  padding: 25px 32px;
  border-radius: 28px;
}

.presets-block {
  padding: 25px 32px;
  border-radius: 28px;
}

.scroll-container {
  scrollbar-width: thin;
  overflow: auto;
  scrollbar-color: rgba(31, 37, 55, 0.55) #0E1323;
}

.chats-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(31, 37, 55, 0.55) #0E1323;
  margin-top: 20px;
  max-height: calc(100vh - 308px);
  scroll-behavior: smooth;

  .chat-item {
    cursor: pointer;
    border-radius: 12px;
    background: #0e1323;
    padding: 10px 10px 10px 15px;
    width: 100%;
    position: relative;
    overflow: hidden;
    gap: 15px;
    transition: background .2s ease;
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr 1fr;
    gap: 3px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "status fz-14 item-actions"
      "status online item-actions";


    .status {
      grid-area: status;
    }

    .fz-14 {
      grid-area: fz-14;
    }

    .online {
      grid-area: online;
    }

    .item-actions {
      grid-area: item-actions;
    }



    &:hover {
      background: rgba(68, 78, 104, 0.148);
    }

    &.active {
      background: rgba(68, 78, 104, 0.37);
    }

    &::before {
      content: "";
      position: absolute;
      width: 53%;
      height: 28px;
      border-radius: 100%;
      background: rgba(38, 126, 227, 0.37);
      filter: blur(33px);
      bottom: -22px;
      left: 50%;
      transform: translateX(-50%);
    }

    .status {
      flex-shrink: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #414961;
      position: relative;
      z-index: 1;

      &::before {
        content: '';
        background: rgba(83, 101, 122, 0.26);
        filter: blur(3px);
        inset: 0;
        position: absolute;
        z-index: -1;
        transform: translateX(1px);
      }

      &.active {
        background: radial-gradient(65% 65% at 50% 50%, #92C5FF 0%, #287DC3 100%);

        &::before {
          background: rgba(40, 195, 141, 0.32);
        }
      }
    }

    .online {
      color: rgba(207, 214, 255, 0.59);
      font-size: 12px;
      font-weight: 600;
      line-height: normal;
    }

    .item-actions {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-left: auto;

      button {
        border: none;
        background: none;
        padding: 2px;
        display: flex;
        align-items: center;

        svg {
          width: 21px;
          height: 21px;
        }
      }

      .notifications {
        background: linear-gradient(89deg, #C72E3D 0.69%, #FF6D70 99.31%);
        width: 20px;
        height: 20px;
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;

        &:empty {
          display: none;
        }
      }
    }

    h4 {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.support-main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 28px;

  .support-header {
    padding: 26px 32px;
    border-bottom: 2px solid rgba(31, 39, 57, 0.53);

    .header-content {
      border-radius: 10px;
      background: rgba(68, 78, 104, 0.37);
      padding: 10px 15px;
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      z-index: 1;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        width: 125%;
        height: 28px;
        border-radius: 100%;
        background: rgba(38, 126, 227, 0.37);
        filter: blur(35px);
        z-index: -1;
        bottom: -22px;
        left: 9.5%;
      }

      .header-content-start {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .last-online {
        border-radius: 6px;
        background: #334B71;
        padding: 2px 7px;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
      }

      .info {
        border-radius: 8px;
        background: #334B71;
        box-shadow: 0px 0px 11.1px 0px rgba(255, 255, 255, 0.10);
        padding: 1px 10px;
        color: #DEE2F1;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        display: flex;
        flex-direction: column;
      }

      .icon:not(:hover) {
        fill: #808AAD;
      }
    }
  }

  .support-body {
    background: linear-gradient(177deg, #090D19 48.57%, #0B1120 85.73%);
    display: flex;
    height: 100%;
    flex-direction: column;

    .chat-container {
      padding: 0 30px;
      max-height: calc(100vh - 367px);
      overflow: auto;
      scroll-behavior: smooth;
      scrollbar-width: thin;
      scrollbar-color: rgba(31, 37, 55, 0.55) #0E1323;
      display: flex;
      flex-direction: column;

      .chat-item {
        background: #343B47;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 10px;
        width: max-content;
        position: relative;
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        max-width: 70%;

        .item-info {
          color: rgba(255, 255, 255, 0.35);
          font-size: 13px;
          font-weight: 600;
          line-height: normal;
          float: right;
          margin-inline-start: 9px;
          margin-top: 2px;
          display: flex;
          align-items: center;
          gap: 6px;
          margin-bottom: -2px;

          svg {
            height: 8px;
            width: 13px;
          }

          .status {
            display: flex;
            align-items: end;
          }
        }

        &.user {
          background: #3D5683;
          margin-left: auto;
        }

        &.img {
          padding: 0;
          border-radius: 15px !important;
          position: relative;
          cursor: pointer;

          .img-text {
            color: #C4C4C4;
            font-size: 13px;
            font-weight: 600;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            inset: 0;
            background: #0000009e;
          }

          img {
            border-radius: inherit;
            height: 100%;
            width: 100%;
            object-fit: cover;
            max-height: 300px;
          }

          .item-info {
            z-index: 1;
            color: #C4C4C4;
            position: absolute;
            right: 8px;
            bottom: 6px;
          }
        }

        &:not(.user) {
          .status {
            display: none;
          }
        }
      }

      .chat-single {
        border-radius: 16px;
        margin-bottom: 14px;
      }

      .chat-first {
        border-radius: 16px 16px 6px 6px;
      }

      .chat-middle {
        border-radius: 6px 6px 6px 6px;
      }

      .chat-last {
        border-radius: 6px 6px 16px 16px;
        margin-bottom: 14px;
      }

      .time-section {
        position: sticky;
        top: 18px;
        border-radius: 9px;
        background: #1B1F2A;
        padding: 5px 20px;
        color: rgba(255, 255, 255, 0.53);
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
        width: fit-content;
        margin: 18px auto;
        z-index: 1;
      }
    }

    .chat-actions-container {
      background: #090d19;
      border-radius: 45px 45px 0 0;
      padding: 40px 30px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: auto;

      &::after {
        content: '';
        background: inherit;
        position: absolute;
        inset: 0;
        z-index: -1;
        filter: drop-shadow(-5px -12px 250px rgba(75, 117, 255, 0.11));
        border-radius: 45px 45px 0 0;
      }

      .chat-btn {
        padding: 10px 30px;
        border-radius: 20px;
        outline: 1px solid rgba(255, 255, 255, 0.08);
        color: #FFF;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        min-width: 155px;
      }
    }
  }
}

.presets-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 20px;

  .item {
    cursor: pointer;
    background: linear-gradient(180deg, #0D111F 0.29%, #141E32 99.71%);
    padding: 10px 12px;
    border-radius: 11px;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    position: relative;
    transition: background .2s ease;

    &:hover {
      background: #151c33;
    }
  }
}

.api-block {
  padding: 14px 27px;
  border-radius: 28px;
  background: linear-gradient(0deg, #0E1323 0%, #0E1323 100%);
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  overflow: hidden;

  .icon {
    width: 21px;
    height: 21px;
  }

  &::after {
    content: '';
    position: absolute;
    width: 142%;
    height: 44px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(199, 46, 61, 0.21);
    filter: blur(60px);
  }

  .text {
    color: #526684;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
  }
}

.settings-tabs {
  background: #090D19;
  position: relative;
  overflow: hidden;
  padding: 30px 25px;
  border-radius: 45px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;

  &::after {
    content: '';
    position: absolute;
    width: 82%;
    border-radius: 1409px;
    background: rgba(120, 174, 255, 0.26);
    filter: blur(35px);
    height: 16px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
  }

  .settings-tab {
    border-radius: 22px;
    padding: 15px 22px;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    background: none;
    border: none;
    color: rgba(147, 171, 199, 0.67);
    transition: background .2s ease, color .2s ease;
    border: 1px solid transparent;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;


    &.active {
      color: #FFF;
      border: 1px solid rgba(124, 205, 255, 0.08);
      background: #172034;

    }
  }
}

.settings-container {
  gap: 40px;

  .block {
    height: fit-content;
  }

  &.active {
    grid-template-columns: repeat(auto-fill, minmax(530px, 1fr));
  }

  .subtitle {
    color: #8fb0c86b
  }

  &[data-tab="general"] {}
}

.users-tabs {
  overflow: hidden;
  padding: 30px 25px;
  border-radius: 45px;
  background: #090D19;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
  position: relative;
  justify-content: space-between;

  &::after {
    content: '';
    position: absolute;
    width: 82%;
    border-radius: 1409px;
    background: rgba(120, 174, 255, 0.26);
    filter: blur(35px);
    height: 16px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
  }

  .tab-btn {
    border-radius: 22px;
    padding: 15px 22px;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    background: none;
    border: none;
    color: rgba(147, 171, 199, 0.67);
    transition: background .2s ease, color .2s ease;
    border: 1px solid transparent;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;

    &.active {
      color: #FFF;
      border: 2px solid rgba(255, 255, 255, 0.07);
      background: #172034;

    }
  }
}

.tab-container {
  display: none;

  &.active {
    display: grid;

  }
}

.counter {
  display: flex;
  align-items: center;
  padding: 0;
  border-radius: 17px;
  border: 1px solid rgba(126, 128, 206, 0.28);
  background: #1E2541;
  justify-content: space-between;

  .counter-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;

    .icon {
      width: 15px;
      height: 15px;
    }
  }

  .counter-input {
    width: 50px;
    text-align: center;
    border: none;
    background: transparent;
    pointer-events: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
  }
}

.qr-container {
  max-width: 132px;
  max-height: 132px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;

  >* {
    width: 100%;
  }
}

.multiselect-container {
  position: relative;
  width: 300px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 21px;
  border: 2px solid rgba(126, 128, 206, 0.28);
  background: #1E2541;
}

.input-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
  gap: 5px;
}

.selected-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.selected-item {
  display: flex;
  align-items: center;
  background: #394165;
  border-radius: 12px;
  padding: 5px 8px;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
}

.flag {
  width: 16px;
  height: 12px;
  margin-right: 5px;
}

.remove {
  cursor: pointer;
  margin-left: 5px;
}

.country-input {
  border: none;
  flex: 1;
  outline: none;
  background: none;
  font-family: inherit;
  color: white;
}

/* .search-icon {
  cursor: pointer;
} */

.dropdown {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  width: 100%;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 8px;
  border-radius: 21px;
  border: 2px solid rgba(126, 128, 206, 0.28);
  background: #1E2541;
  z-index: 1;
  max-height: 200px;
  overflow: auto;
  scrollbar-width: thin;
}

.dropdown.visible {
  display: flex;
  flex-direction: column;
  gap: 4px;
  opacity: 1;
}

.dropdown-item {
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  background: #394165;
  border-radius: 12px;
}

.dropdown-item:hover {
  background: #454f7a;

}

.no-results {
  padding: 5px;
  color: #888;
}

.verify-item {
  display: flex;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  white-space: nowrap;
  text-align: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 17px;
  position: relative;

  z-index: 0;
  /* border: 2px solid rgba(255, 255, 255, 0.24); */

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid rgba(255, 255, 255, 0.24);
    z-index: -1;
    border-radius: inherit;
  }

  &.state-1 {
    background: #DFA13D;
  }

  &.state-2 {
    background: linear-gradient(180deg, #3771A1 0.11%, #7EC5FF 99.89%);
  }

  &.state-3 {
    background: linear-gradient(181deg, #D75052 0.63%, #ED8182 99.37%);
  }

  &.state-4 {
    background: linear-gradient(183deg, #0F7023 2.73%, #87D890 97.27%);
  }
}

.transactions-header {
  border-radius: 28px;
  background: #0F1424;
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;

  .transactions-btn {
    border-radius: 22px;
    color: #677991;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    padding: 15px 50px;
    border: 1px solid transparent;
    background: transparent;
    transition: border 0.2s ease, background 0.2s ease, color 0.2s ease;

    &.active {
      border: 2px solid rgba(255, 255, 255, 0.07);
      background: #172034;
      color: #FFF;
    }
  }
}

.transactions-content {
  display: none;
}

.network {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: #2D3449;
  padding: 4px 8px;
  color: #FFF;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
}

.status.pending {

  border-radius: 36px;
  padding: 7px 20px;
  color: #FFF;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  background: linear-gradient(180deg, #0E1321 0%, #504331 100%);
  justify-content: center;
}

.status.failed {
  border-radius: 36px;
  padding: 7px 20px;
  color: #FFF;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  background: linear-gradient(180deg, #0E1321 0%, #51303A 100%);
  justify-content: center;
}

.status.success {
  border-radius: 36px;
  padding: 7px 20px;
  color: #FFF;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  background: linear-gradient(180deg, #0E1321 0%, #0B3436 100%), linear-gradient(180deg, rgba(18, 22, 37, 0.47) 0.29%, rgba(17, 22, 45, 0.76) 99.71%);
  justify-content: center;
}


.sortable-ghost {
  opacity: 0.6;
  background: #1a1f33;
}

.sortable-chosen {
  transform: scale(1.02);
}

.sortable-drag {
  opacity: 1;
}

.drag-handle {
  cursor: grab;
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drag-handle:active {
  cursor: grabbing;
}

.context-menu {
  position: absolute;
  display: block;
  visibility: hidden;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 8px;
  z-index: 1000;

  border-radius: 12px;
  background: #191D29;
}

.context-menu button {
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  border-radius: 5px;
  background: transparent;
  color: rgba(255, 255, 255, 0.58);
  font-size: 15px;
  font-weight: 500;
  line-height: normal;
  transition: background .2s ease, color .2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }

  .icon {
    width: 20px;
    height: 20px;
    fill: #9EA0A5;
    pointer-events: none;
  }

  .stroke-hover {
    stroke: #9EA0A5;
    fill: #191D29;

  }

  &:hover {
    .icon {
      fill: #fff;
    }

    .stroke-hover {
      stroke: #fff;
      fill: #40434D;
    }
  }
}

.context-menu button:hover {
  background: #40434D;
  color: #FFF;
}


.read-all {
  position: relative;
}

.tooltip {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  padding: 13px 10px;
  transition: opacity 0.3s, visibility 0.3s;
  pointer-events: none;
  z-index: 1000;
  border-radius: 7px;
  background: #232A3D;
  color: #7784A8;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 12px;
}

.tooltip-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.btn.read-all:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.burger {
  visibility: hidden;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
}

.burger:before,
.burger:after,
.burger div {
  background: #828FA8;
  content: "";
  display: flex;
  height: 3px;
  border-radius: 3px;
  margin: 5px 0;
  transition: 0.5s;
}

.burger.active:before {
  transform: translateY(8px) rotate(135deg);
}

.burger.active:after {
  transform: translateY(-8px) rotate(-135deg);
}

.burger.active div {
  transform: scale(0);
}



.mobile-nav {
  display: none;
}

.users-stats,
.pay-stats {
  min-width: 430px;
  height: fit-content;
}

.action-chats,
.action-presets,
.action-close-presets {
  display: none;
}

@media (max-width: 1300px) {
  .grid-auto {
    display: flex;
    flex-wrap: wrap;
  }

  h3.title {
    font-size: 16px;
  }

  .p-10.radius-20.text-white.text-center.fz-24.fw-800 {
    font-size: 14px !important;
    padding: 4px;
  }

  .fz-32.fw-800 {
    font-size: 20px !important;
  }
}

.params__list {
  .list-body {
    & td {
      & .item {
        white-space: break-spaces;
      }
    }
  }
}

.chat-btn-mb {
  display: none;
}

.chat-btn-pc {
  display: flex;
}

#selectVerifStatus {
  .select-item {
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .counter {
    border-radius: 17px;

    .counter-btn {
      padding: 5px;

      .icon {
        width: 10px;
        height: 10px;
      }
    }

    .counter-input {
      width: 30px;
      color: #FFF;
      font-size: 10px;
    }
  }

  #selectVerifStatus {
    width: 100%;
  }

  .gap-28 {
    gap: 12px;
  }

  .switch {
    min-width: 42px;
    width: 42px;
    height: 25px;

    &::before {
      height: 17px;
      width: 17px;
    }
  }

  .list-pagination {
    & .pagination-info {
      font-size: 10px;
    }
  }

  .form-group {
    & .form-group__label {
      & .form-group__input {
        padding: 5px 10px !important;
        font-size: 10px !important;
      }
    }
  }

  .form-group {
    &.copy {
      .form-group__input {
        padding-right: 32px !important;
      }
    }
  }

  .form-group {
    & .form-group__label {
      border-radius: 12px;
    }
  }

  .form-group {
    & .form-group__label {
      & textarea.form-group__input {
        border-radius: 12px !important;
      }
    }
  }

  .users-stats,
  .pay-stats {
    min-width: unset;
  }

  .fz-20.fw-600.text-white {
    font-size: 10px !important;
  }

  .mb-flex-column {
    flex-direction: column;
    gap: 10px;
  }

  .mb-justify-center {
    justify-content: center !important;
  }

  .container {
    padding: 0 16px;
  }

  .mobile-nav {
    height: 100dvh;
    width: 100dvw;
    position: fixed;
    top: 46px;
    left: -120%;
    background: #191D29;
    z-index: 30;
    display: flex;
    flex-direction: column;
    background: #0E1321;
    transition: inset .5s ease;
    padding: 10px;

    &.active {
      left: 0;
    }
  }

  .burger {
    visibility: visible;
    display: block;
    padding: 0 3px;
  }

  .header {
    padding: 7px 0;
    background: linear-gradient(182deg, #060915 2.02%, #0E1321 97.98%);
    position: sticky;
    top: 0;
    z-index: 9;
    margin-bottom: 16px;

    .header-item {
      font-size: 11px;
      padding: 5px 6px;
      border-radius: 10px;
      min-width: 50px;
      text-align: center;
      gap: 10px;

      &:nth-child(2) {
        justify-content: center;
      }
    }

    .user-image {
      max-width: 20px;
    }

    .container {
      padding: 0 16px;
    }

    .icon {
      width: 24px;
      height: 24px;
    }
  }

  .main-content {}

  .sidebar#sidebar {
    display: none;
  }

  .app-content {
    margin-left: 0;
  }

  h2.title {
    font-size: 14px;
  }

  .subtitle {
    font-size: 10px;
  }

  .icon:not(.modal-close-icon) {
    width: 20px;
    height: 20px;
  }

  .list-body {
    & td {
      & .action-btn {
        padding: 0 5px !important;

        svg,
        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .stats-grid.active {
    display: flex !important;
    flex-direction: column !important;
  }

  .grid-auto {
    display: flex;
    flex-direction: column;
  }

  .list-wrapper {
    border-radius: 15px;
    margin-top: 12px;
  }

  .list-header {
    th {
      padding: 9px;

      &:first-child {}

      &:last-child {
        position: sticky;
        right: 0;
      }
    }

    .list-title {
      font-size: 10px;
    }


  }

  .list-body {
    & td {
      font-size: 11px;
      padding: 5px;

      &:last-child {
        border-radius: unset;
        position: sticky;
        right: 0;
        background: #0C101D;
      }
    }
  }

  .sidebar-item {
    font-size: 12px;
    gap: 10px;

    .icon {
      width: 20px;
      height: 20px;

    }
  }

  .notify-container {
    padding: 14px !important;
    padding-top: 73px !important;
  }

  .notify-item {
    border-radius: 12px !important;
  }

  .notify-header {
    gap: 6px !important;
  }

  .notify-header .icon {
    width: 19px !important;
    height: 19px !important;
  }

  .notify-header_text {
    font-size: 12px !important;
  }

  .notify-body-text {
    font-size: 10px !important;
  }

  .notify-item-content {
    padding: 10px 13px !important;
    gap: 3px !important;
  }

  .notify-close {
    padding: 5px !important;
    right: 8px !important;
    top: 8px !important;

    .icon {
      width: 10px;
      height: 10px;
    }
  }

  .block {
    border-radius: 18px;
  }

  .grid-main-auto {
    display: flex;
    flex-direction: column;
  }

  .recent-registrations,
  .recent-activity {
    & .item {
      & .item-text {
        font-size: 12px;
      }

      .item-status {
        font-size: 10px;
      }

      .item-icon {
        width: 25px;
        height: 25px;
      }

      .item-time {
        font-size: 10px;
      }
    }
  }

  .block-gradient.px-30.py-14 {
    padding-block: 9px !important;
    padding-inline: 14px !important;
    border-radius: 20px !important;
  }

  .custom-select,
  .custom-select.custom-2 {

    & .select-selected {
      font-size: 12px;
      padding: 3px 12px;
      padding-right: 28px;
    }

    & .select-items {
      padding: 5px;
      padding-top: 25px;
      transform: scale(0.6) translateY(-20px);

      .select-item {
        font-size: 11px;
        padding: 4px;
      }
    }

    &.open {
      .select-items {
        transform: scale(1) translateY(-20px);
        opacity: 1;
        visibility: visible;
      }
    }
  }
  [data-modal="stats-modal"]{
    top: 100px!important;
  }


  .icon.select-carret {
    width: 10px;
    height: 10px;
  }

  .block.p-32 {
    padding: 20px;
  }

  .group-column>.flex {
    flex-direction: column;
    gap: 6px;
    align-items: unset;
  }

  .group-column>.flex:has(input[type="checkbox"]) {
    flex-direction: row;
  }

  .group-column>.flex:has(.counter) {
    flex-direction: row;
    align-items: center;
  }

  h6.title {
    font-size: 12px;

    +p {
      font-size: 10px !important;
    }
  }

  .api-block {
    h1.title {
      font-size: 12px !important;
    }

    .text {
      font-size: 10px !important;
    }
  }

  .block-inner-3 {
    h3 {
      font-size: 12px !important;
    }

    p {
      font-size: 10px !important;
    }

  }

  .app-content {
    &.user-edit {
      display: flex;
      flex-direction: column;
    }
  }

  .verify-item {
    font-size: 10px;
    padding: 6px 11px;
  }


  .modal {
    top: 60px;
    padding: 16px !important;
    max-height: calc(100dvh - 180px);
    overflow: auto;

    &[data-modal="total-stats-promo"],
    &[data-modal="total-stats-domain"],
    &[data-modal="total-stats-user"],
    &[data-modal="total-stats-country"],
    &[data-modal="stats-promo"],
    &[data-modal="stats-modal"],
    &[data-modal="add-domain"],
    &[data-modal="edit-withdraw"] {
      padding: 16px;
    }

    .fz-24 {
      font-size: 14px !important;
    }

    .fz-16 {
      font-size: 12px !important;
    }

    .fz-20 {
      font-size: 12px !important;
    }
  }

  .modal-close-icon {
    right: 10px;
    top: 10px;
    width: 35px;
    height: 35px;
  }

  .flag-icon {
    width: 20px;
    height: 14px;
  }
}

.drag__item p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 600px) {

  .login-title {
    font-size: 32px;
  }

  .login-subtitle {
    font-size: 14px;
    margin-top: 8px;
  }

  .btn {
    font-size: 12px !important;
  }

  .btn-big {
    padding: 10px 20px !important;
  }

  .form-group {
    .form-group__title {
      font-size: 14px;
    }

    &.copy {
      & .form-group__button {
        padding: 0 10px;

        & svg {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .settings-container {
    &.active {
      display: flex;
      flex-direction: column;
    }
  }

  .settings-tabs {
    padding: 16px 12px;

    & .settings-tab {
      font-size: 12px !important;
      padding: 10px 12px;
    }
  }

  .users-tabs {
    padding: 16px 12px;

    & .tab-btn {
      font-size: 12px !important;
      padding: 10px 12px;
    }
  }

  .transactions-header {
    padding: 16px 12px;

    & .transactions-btn {
      font-size: 12px !important;
      padding: 10px 12px;
    }
  }

  .selected-container:not(:empty) {
    width: 100%;
  }

  .multiselect-container {
    width: 100%;
  }

  .input-wrapper {
    padding: 0;
  }

  .country-input {
    font-size: 11px;
  }

  .selected-item {
    font-size: 11px;
  }

  .dropdown {
    padding: 4px;
  }

  .dropdown-item {
    font-size: 11px;
  }

  .search-icon {
    padding-right: 5px;
  }

  .drag__item {
    padding: 10px 13px !important;

    p {
      font-size: 10px !important;
    }

    .icon {
      width: 15px !important;
      height: 15px !important;
    }

    .flex.gap-30 {
      gap: 9px;
    }

    .title {
      font-size: 11px !important;
    }

    .drag-handle {
      width: 14px;
      height: 14px;
    }
  }

  .form-group {
    &.after-content {
      & ::after {
        font-size: 12px !important;
        top: 50%;
        transform: translateY(-50%);
        height: auto;
      }
    }
  }

  #selectStatus {
    .select-items .select-item {
      justify-content: center;
    }
  }

  .form-group__after {
    width: 15px !important;
    height: 15px !important;
  }

  .status.pending,
  .status.failed,
  .status.success {
    padding: 5px 8px;
    font-size: 11px;
  }

  .grid-wrap {
    display: flex;
    flex-direction: column;
  }

  .tab-container {
    &.active {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .flex.flex-column.gap-40 {
      gap: 14px;
    }
  }

  .form-group {
    &.alt-des {
      width: 100%;

      & .form-group__button {
        padding: 0 5px;
        min-width: 20px;
      }

      & .form-group__label {
        & .form-group__input {
          min-width: unset;
        }
      }
    }

    .form-group__button-2 {
      right: 30px;

      img {
        width: 16px;
        height: 16px;
        object-fit: contain;
      }
    }
  }

  .list-body {
    & td {
      .item {
        padding: 5px 8px;
      }
    }
  }

  .scroll-container {
    max-height: 400px !important;
    padding-right: 5px;
    scrollbar-gutter: both-edges;
  }

  .network {
    font-size: 8px;
    padding: 2px 4px;
  }

  .flex.align-center.gap-24.justify-center {
    gap: 12px;

    .fz-20.fw-600.text-white {
      white-space: nowrap;
      margin-right: 0 !important;
    }

    input[data-pair] {
      min-width: unset !important;
    }
  }

  .form-group {
    &.password {
      .form-group__input {
        padding-right: 30px !important;
      }

      .form-group__button {
        padding: 0 15px !important;
      }
    }
  }

  .chat-item {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .login-content {
    .form-group {
      & .form-group__label {
        & .form-group__input {
          padding: 9px 10px !important;
        }
      }

      &.password {
        .form-group__button {
          padding: 0 22px !important;
        }
      }
    }

    .btn.btn-primary {
      max-width: unset;
      margin-top: 25px !important;
      font-size: 15px;
    }
  }

  .login-footer {
    padding-top: 48px;
    font-size: 12px;
  }

  .context-menu {
    padding: 8px 7px;

    button {
      padding: 6px 10px;
      font-size: 13px;

      .icon {
        width: 15px;
        height: 15px;
      }
    }
  }
}

@media (max-width: 1400px) {

  .action-chats,
  .action-presets,
  .action-close-presets {
    display: flex;
  }

  .main.support {
    height: calc(100dvh - 46px);

    .container {
      padding: 0;
      height: 100%;
    }

    .main-content {
      height: 100%;
    }

    .app-content {
      height: 100%;
    }

    .support-side {
      height: 100%;
      border-radius: 0;
    }
  }

  .support-main {
    height: calc(100dvh - 46px);
    position: absolute;
    transition: inset .2s ease;
    z-index: 1;
    right: -120%;
    left: 120%;
  }

  .presets-block {
    position: absolute;
    transition: inset .2s ease;
    z-index: 2;
    right: -120%;
    left: 120%;
  }

  .support-main.active {
    left: 0;
    right: 0;
  }

  .presets-block.active {
    right: 0;
    left: 30%;
  }

  .app-content {
    &.support {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      height: calc(100dvh - 132px);
    }
  }

  .chats-container .chat-item>*:not(.item-actions) {
    pointer-events: none;
  }

  .support-main {
    & .support-header {
      padding: 10px 14px !important;

      & .header-content {
        gap: 4px !important;
        padding: 13px 7px !important;
        flex-wrap: nowrap !important;
        justify-content: space-between !important;

        .header-content-start {
          margin-right: auto;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: min-content min-content;
          gap: 3px 6px;
          grid-auto-flow: row;
          grid-template-areas:
            "fz-16 fz-16"
            "flex last-online";


          .fz-16 {
            grid-area: fz-16;
            font-size: 10px !important;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .flex {
            grid-area: flex;
            width: fit-content;

            .flag-icon {
              width: 16px;
              height: 12px;
            }

            .fz-14 {
              font-size: 11px !important;
            }
          }

          .last-online {
            grid-area: last-online;
            font-size: 8px !important;
            padding: 0px 6px !important;
            width: fit-content;
          }

        }

        .ml-auto {
          margin-left: auto !important;
          gap: 4px !important;
        }

        .info {
          font-size: 8px !important;
          padding: 3px 5px !important;
        }
      }
    }
  }

  .support-main {
    & .support-body {
      & .chat-container {
        padding: 0 14px;
        max-height: calc(100dvh - 190px);

        .time-section {
          margin: 10px auto !important;
          font-size: 10px !important;
          padding: 4px 10px;
          top: 10px;
        }

        .chat-item {
          font-size: 12px;
          padding: 8px 12px;

          .item-info {
            font-size: 8px;
            margin-top: 6px;
          }
        }
      }

      .chat-actions-container {
        padding: 19px 14px;
        border-radius: 25px 25px 0 0;
        gap: 8px;

        .chat-btn {
          padding: 8px;
          min-width: unset;

          .chat-btn-mb {
            display: flex;
          }

          .chat-btn-pc {
            display: none;
          }
        }

        #chatInput {
          padding: 8px 30px !important;
        }

        .form-group__button {
          padding: 0 5px;
        }
      }
    }
  }

  .presets-block {

    .down-separator {
      margin-top: 10px !important;
    }

    .presets-container {
      padding-top: 10px;
      overflow: auto;
      max-height: calc(100vh - 205px);

      .item {
        font-size: 10px;
      }

    }
  }

}

@media (max-width: 1800px) {
  .app-content {
    &.support {
      grid-template-columns: 350px 1fr 310px;
    }
  }

  .support-side,
  .presets-block {
    padding: 25px 25px;
    border-radius: 28px;
  }
}

@media (max-width: 1700px) {
  .support-main {
    & .support-header {
      .header-content {
        padding: 15px;
        flex-wrap: wrap;
        justify-content: center;

        .ml-auto {
          margin-left: 0 !important;
        }
      }
    }
  }
}